# WaveFront *.mtl file (generated by CINEMA 4D)

newmtl Mat.3
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd BLOBBOS_default_color.png
Ks 1 1 1
map_Ks speccolor.png
Ns 50
illum 7

newmtl Mat.2
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd blobcol.png
Ks 1 1 1
map_Ks speccolor.png
Ns 70
illum 7

newmtl Mat.1
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd BLOBBOS_default_color.png
Ks 1 1 1
Ns 50
illum 7

newmtl Mat
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd dick_defaultMat_color.png
Ks 1 1 1
Ns 50
illum 7

newmtl defaultMat
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl defaultMat
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl defaultMat
Kd 0.18000000715256 0.18000000715256 0.18000000715256
Ks 1 1 1
Ns 83
illum 7

newmtl default
Ka 0.07196383923292 0.07196383923292 0.07196383923292
Kd 1 0.70999997854233 0.70999997854233
map_Kd BLOBBOS_default_color.png
Ks 1.36249995231628 1.36249995231628 1.36249995231628
map_Ks BLOBBOS_default_ao.png
Ns 51
illum 7

